WordSuggestor/MainWindow.xaml

<Window x:Class="WordSuggestor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordSuggestor"
        mc:Ignorable="d"
        Title="MainWindow" Height="435" Width="800">
    <StackPanel Background="Gray">
        <TextBox 
            Name                =   "Input"
            Width               =   "780" 
            Height              =   "50" 
            FontSize            =   "24" 
            AcceptsReturn       =   "True" 
            TextWrapping        =   "Wrap"
            PreviewKeyDown      =   "Input_KeyDown"
        />
        <WrapPanel ItemWidth="390">
            <StackPanel Background="LightGray" Margin="5">
                <Label 
                    Height="45"
                    FontSize="20" 
                    Background="DimGray"
                    HorizontalContentAlignment="Center"
                    Foreground="White">
                    Word suggestion
                </Label>
                <Grid Height="300">
                    <ScrollViewer 
                    VerticalScrollBarVisibility="Visible">
                        <TextBox 
                        Name="Suggestion" 
                        FontSize="16">
                            Here Should be intended text.
                        </TextBox>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
            <StackPanel Margin="5">
                <Button
                    Height="45"
                    Name="SpellCheckButton"
                    FontSize="24"
                    Click="SpellCheckButton_Click">
                    SpellCheck
                </Button>
                <Grid Height="300">
                    <ScrollViewer 
                    VerticalScrollBarVisibility="Visible">
                        <TextBox 
                        Name="SpellCheck" 
                        FontSize="11">
                            Here Should be SpellCheck text.
                        </TextBox>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</Window>
